@import "../colors";

input {
  border: none;
  border-bottom: @font-color solid 3px;
  background-color: transparent;
  width: 100%;
  padding: 3px;
  &:focus{
    outline: none;
    transform: scale(1.02);
  }
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}
input[type='number'] {
  -moz-appearance: textfield;
}::-webkit-input-placeholder{/* Chrome */
  color: @font-color;
  font-weight: 700;
}
:-ms-input-placeholder{/* IE 10+ */
  color: @font-color;
  font-weight: 700;
}
::-moz-placeholder{/* FireFox 19+ */
  color: @font-color;
  font-weight: 700;
}
:-moz-placeholder{/* FireFox 4 -18 */
  color: @font-color;
  font-weight: 700;
}