@import "../../utils/colors";
.auth{
  display: flex;
  flex-direction: column;

  position: relative;
  width: 500px;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  padding: 30px;
  align-self: center;
  margin-top: 100px;

  &__steps{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    top: -100%;
    height: 5vh;
    width: 80%;
  }

  label{
    border-bottom: 2px solid inherit;
  }
  &__title{
    font-size: 30px;
    font-weight: 700;
  }
  &__select{
    // A reset of styles, including removing the default dropdown arrow
    appearance: none;
    // Additional resets for further consistency
    background-color: transparent;
    padding: 0 1em 0 0;
    border-bottom: @font-color solid 3px;
    margin: 0;
    width: 100%;
    font-family: inherit;
    cursor: inherit;
    line-height: inherit;
    &::-ms-expand {
      display: none;
    }
    outline: none;
  }
  input{
    //margin: 5px 20px;
  }
  &__btn{
    color: white;
    border: none;
    background-color: @font-color;
    border-radius: 8px;
    font-weight: 700;
    padding: 5px 10px;
    float: right;
    margin-top: 10px;
    &:disabled{
      background-color: lightgray;
    }
  }
}