@import '../../utils/colors';
.navbar{
  display: flex;
  justify-content: space-between;
  height: 50px;
  background-color: white;
  width: 100%;
  align-items: center;
  .container{
    width: 1140px;
    display: flex;
    justify-content: flex-end;
  }
  &__logo{
    margin-left: 10px;
    font-size: 24px;
    font-weight: 700;
  }
  ul{
    display: flex;
    justify-content: center;
    width: 80%;
    margin: auto;
    li{
      list-style: none;
      margin-right: 20px;
    }
  }
}
