@import "../../../utils/colors";
.auth{
  &__steps{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    top: -30%;
    align-items: center;
    position: absolute;
    &:after{
      z-index: -1;
      content: '';
      position: absolute;
      width: 130%;
      height: 1px;
      background-color: black;
      top: 50%;
      left: -15%;
    }
    &__wrapper{
      background-color: @background-color;
      padding: 10px;
      span{
        color: wheat;

      }
      &__circle{
        margin-right: 10px;
                padding: 10px;
        clip-path: circle(15px  at center);
        background-color: white;
      }
    }
  }
}
.activeStep {
  span{
    color: black;
  }
  #circleStep{
    background-color: lightgreen;
  }
}
